<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-V1-9sf">
                                <rect key="frame" x="45" y="114" width="744" height="462.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-hD-m9Y">
                                <rect key="frame" x="45" y="621.5" width="744" height="462.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9y-V1-9sf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="64P-k6-H1b"/>
                            <constraint firstItem="O9y-V1-9sf" firstAttribute="height" secondItem="4Dj-hD-m9Y" secondAttribute="height" id="EAl-bY-SSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Dj-hD-m9Y" secondAttribute="trailing" constant="45" id="Qes-xc-V08"/>
                            <constraint firstItem="4Dj-hD-m9Y" firstAttribute="firstBaseline" secondItem="O9y-V1-9sf" secondAttribute="baseline" constant="45" id="boj-rM-uWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9y-V1-9sf" secondAttribute="trailing" constant="45" id="j1j-8X-UVQ"/>
                            <constraint firstItem="4Dj-hD-m9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pU6-bn-VPn"/>
                            <constraint firstItem="O9y-V1-9sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sR3-Yf-tZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Dj-hD-m9Y" secondAttribute="bottom" constant="90" id="zf4-0p-57S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lowerImageView" destination="4Dj-hD-m9Y" id="wg8-nm-xA6"/>
                        <outlet property="upperImageView" destination="O9y-V1-9sf" id="oZj-ec-Spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="144"/>
        </scene>
    </scenes>
</document>
