<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame And Bound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameAndBoundViewController" customModule="_3_FrameAndBound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-wP-gj4">
                                <rect key="frame" x="25" y="69" width="325" height="684"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-DV-y4d" userLabel="Container View" customClass="UIFrameAndBoundsView" customModule="_3_FrameAndBound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="458.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="worldMap" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-9L-DGu" customClass="ui">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="556"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-Mw-IvD">
                                        <rect key="frame" x="0.0" y="468.66666666666657" width="325" height="215.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Frame X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-Bz-E57">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-450" maxValue="450" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-F3-Awn">
                                                <rect key="frame" x="-2" y="22.333333333333371" width="329" height="31"/>
                                                <connections>
                                                    <action selector="onSliding:" destination="BYZ-38-t0r" eventType="valueChanged" id="9OW-0n-8Eg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Frame Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-Fs-PQD">
                                                <rect key="frame" x="0.0" y="54.333333333333378" width="325" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-450" maxValue="450" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-L3-3IB" userLabel="FrameY Slider">
                                                <rect key="frame" x="-2" y="76.666666666666742" width="329" height="31"/>
                                                <connections>
                                                    <action selector="onSliding:" destination="BYZ-38-t0r" eventType="valueChanged" id="0CD-qU-ven"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bounds X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-r0-31A">
                                                <rect key="frame" x="0.0" y="108.66666666666674" width="325" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-450" maxValue="450" translatesAutoresizingMaskIntoConstraints="NO" id="e57-HV-4UK" userLabel="BoundsX Slider">
                                                <rect key="frame" x="-2" y="131" width="329" height="31"/>
                                                <connections>
                                                    <action selector="onSliding:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Xh-g9-RNR"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bounds Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-TW-jyo">
                                                <rect key="frame" x="0.0" y="163" width="325" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-450" maxValue="450" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-MK-EV5" userLabel="BoundsY Slider">
                                                <rect key="frame" x="-2" y="185.33333333333337" width="329" height="31"/>
                                                <connections>
                                                    <action selector="onSliding:" destination="BYZ-38-t0r" eventType="valueChanged" id="964-XK-yd1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6W-wP-gj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8Hn-Pe-baq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O6W-wP-gj4" secondAttribute="bottom" constant="25" id="Wng-J1-l8O"/>
                            <constraint firstAttribute="trailing" secondItem="O6W-wP-gj4" secondAttribute="trailing" constant="25" id="nTx-4k-WoA"/>
                            <constraint firstItem="O6W-wP-gj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wgO-zV-ySO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boundsXLable" destination="rWu-r0-31A" id="f6A-4I-Xjo"/>
                        <outlet property="boundsXSlider" destination="e57-HV-4UK" id="F1J-1r-N9h"/>
                        <outlet property="boundsYLable" destination="QzF-TW-jyo" id="v2q-Cd-402"/>
                        <outlet property="boundsYSlider" destination="4wI-MK-EV5" id="P48-GB-O6J"/>
                        <outlet property="containerView" destination="5bb-DV-y4d" id="SEf-OM-fXR"/>
                        <outlet property="frameXLable" destination="qS6-Bz-E57" id="kDY-Bf-uhX"/>
                        <outlet property="frameXSlider" destination="MzK-F3-Awn" id="e0Z-M4-v3W"/>
                        <outlet property="frameYLable" destination="unV-Fs-PQD" id="ieZ-WD-SGj"/>
                        <outlet property="frameYSlider" destination="GaA-L3-3IB" id="CZy-5a-UGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="126.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="worldMap" width="810" height="556"/>
    </resources>
</document>
